{
  "editor.formatOnSave": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 240,
  "dart.lineLength": 240,
  "git.postCommitCommand": "push",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "chat.editing.autoAcceptDelay": 60,
  // "dart.flutterSdkPath": ".fvm/versions/3.27.4"
}